= render 'partial/navbar'
.container
  .col-md-3
    = render 'partial/verticalnavbar'
  .col-md-9
    .panel.panel-default
      .panel-heading
        .text-center
          span[style="font-size:24px;"]
            | 住所の編集
      .panel-body
        = form_for @listing do |f|
          .row
            .col-md-12
              .form-group
                label
                  | 住所
                = f.text_field :address, placeholder: "例: 東京都港区六本木６丁目１１−１", class: "form-control"
          .actions
            = f.submit "更新", class: "btn btn-danger"
