= render 'partial/navbar'
.container
  .col-md-3
    = render 'partial/verticalnavbar'
  .col-md-9
    .panel.panel-default
      .panel-heading
        .text-center
          span[style="font-size:24px;"]
            | 公開する
      .panel-body
        = form_for @listing do |f|
          .row
            .col-md-4
              .form-group
                = f.select :active, [["公開する", "true"], ["非公開にする", "false"]], {prompt: "選択してください"}, {required: 'true', autofocus: 'true', class: 'form-control'}
          .actions
            = f.submit "更新", class: "btn btn-danger"
