= render 'partial/navbar'
.container
  .row
    .col-lg-3.col-md-4
      .user-profile.row-space-4.text-center
        = image_tag 'horse.png', class: "profile-full img-circle"
      .panel.panel-default.verifications.hidden-xs.hidden-sm
        .panel-heading
          |  認証済みID 
        .panel-body
          #ver-email
            |  メールアドレス 
          br
          #ver-tel
            |  電話番号 
          br
          #ver-facebook
            |  Facebook 
    .col-lg-9.col-md-8.col-sm-12
      h1
        = "こんにちわ #{@user.name}"
        p
          |  自己紹介
        = @user.email