nav.navbar.navbar-devise
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | Brand
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if (!user_signed_in?)
          li = link_to "シッターになる", new_listing_path
          li = link_to "利用の流れ", new_listing_path
          li = link_to "アカウント作成", new_user_registration_path
          li = link_to "ログイン", new_user_session_path
        - else
          li = link_to "シッターになる", new_listing_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = current_user.email
              span.caret
            ul.dropdown-menu
              li = link_to "プロフィール", user_path(current_user)
              li = link_to "プロフィール編集", edit_user_registration_path
              li = link_to "ログアウト", destroy_user_session_path, method: :delete
