.sidebar-nav
  .navbar.navbar-default[role="navigation"]
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".sidebar-navbar-collapse"]

      label[style="color: #fff;"]
        | 他の項目を編集する
    .navbar-collapse.collapse.sidebar-navbar-collapse
      ul.nav.navbar-nav
        li
          a[href="#"]
            | 基本事項
        li.active
          a[href="#"]
            | リスティングの内容
        li
          a[href="#"]
            | 住所情報
        li
          a[href="#"]
            | 料金
        li
          a[href="#"]
            | 写真
        li
          a[href="#"]
            | カレンダー
        li
          a[href="#"]
            | 受取口座情報
