= render 'partial/navbar'
.container
  .row
    .col-md-6.col-md-offset-3.text-center
      h2
        | ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          br
          = f.email_field :email, class: "form-control", placeholder: "email", autofocus: true
        .form-group
          = f.label :password
          br
          = f.password_field :password, class: "form-control", autocomplete: "off"
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :ログイン情報を記憶さますか？
        .actions
          = f.submit "Log in", class: "btn btn-primary"
      = render "devise/shared/links"